R version 4.3.0 (2023-04-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Rocky Linux 9.6 (Blue Onyx)

Matrix products: default

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/New_York
tzcode source: system (glibc)

attached base packages:
[1] stats4    grid      stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] seismicGWAS_0.98.1          data.table_1.15.4          
 [3] tidyr_1.3.1                 dplyr_1.1.4                
 [5] scRNAseq_2.14.0             SingleCellExperiment_1.24.0
 [7] SummarizedExperiment_1.30.1 Biobase_2.64.0             
 [9] GenomicRanges_1.56.1        GenomeInfoDb_1.36.0        
[11] IRanges_2.38.1              S4Vectors_0.40.2           
[13] BiocGenerics_0.48.1         MatrixGenerics_1.14.0      
[15] matrixStats_1.1.0           qs_0.26.1                  
[17] scales_1.3.0                pbmcsca.SeuratData_3.0.0   
[19] pbmcref.SeuratData_1.0.0    SeuratData_0.2.2.9001      
[21] Seurat_5.0.2                SeuratObject_5.0.1         
[23] sp_2.1-3                    ggthemes_5.1.0             
[25] ggrepel_0.9.5               ggplot2_3.5.1              
[27] plyr_1.8.9                 

loaded via a namespace (and not attached):
  [1] RcppAnnoy_0.0.22              splines_4.3.0                
  [3] later_1.3.2                   BiocIO_1.10.0                
  [5] bitops_1.0-8                  filelock_1.0.3               
  [7] tibble_3.2.1                  polyclip_1.10-6              
  [9] XML_3.99-0.14                 fastDummies_1.7.3            
 [11] lifecycle_1.0.4               ensembldb_2.24.0             
 [13] globals_0.16.3                lattice_0.22-6               
 [15] MASS_7.3-59                   magrittr_2.0.3               
 [17] speedglm_0.3-5                plotly_4.10.4                
 [19] yaml_2.3.8                    httpuv_1.6.14.9000           
 [21] sctransform_0.4.1             spam_2.10-0                  
 [23] spatstat.sparse_3.0-3         reticulate_1.34.0            
 [25] cowplot_1.1.3                 pbapply_1.7-2                
 [27] DBI_1.2.2                     RColorBrewer_1.1-3           
 [29] abind_1.4-5                   zlibbioc_1.48.2              
 [31] Rtsne_0.17                    purrr_1.0.2                  
 [33] AnnotationFilter_1.24.0       RCurl_1.98-1.16              
 [35] rappdirs_0.3.3                GenomeInfoDbData_1.2.11      
 [37] irlba_2.3.5.1                 listenv_0.9.1                
 [39] spatstat.utils_3.0-4          goftest_1.2-3                
 [41] RSpectra_0.16-2               spatstat.random_3.2-3        
 [43] fitdistrplus_1.1-11           parallelly_1.37.1            
 [45] leiden_0.4.3.1                codetools_0.2-20             
 [47] DelayedArray_0.28.0           xml2_1.3.6                   
 [49] RApiSerialize_0.1.2           tidyselect_1.2.1             
 [51] BiocFileCache_2.8.0           spatstat.explore_3.2-6       
 [53] GenomicAlignments_1.36.0      jsonlite_1.8.8               
 [55] ellipsis_0.3.2                progressr_0.14.0             
 [57] ggridges_0.5.6                survival_3.6-4               
 [59] progress_1.2.3                tools_4.3.0                  
 [61] ica_1.0-3                     Rcpp_1.0.12                  
 [63] glue_1.7.0                    gridExtra_2.3                
 [65] SparseArray_1.2.3             withr_3.0.0                  
 [67] BiocManager_1.30.22           fastmap_1.2.0                
 [69] fansi_1.0.6                   digest_0.6.35                
 [71] R6_2.5.1                      mime_0.12                    
 [73] colorspace_2.1-1              scattermore_1.2              
 [75] tensor_1.5                    biomaRt_2.56.0               
 [77] spatstat.data_3.0-4           RSQLite_2.3.3                
 [79] utf8_1.2.4                    generics_0.1.3               
 [81] rtracklayer_1.64.0            prettyunits_1.2.0            
 [83] httr_1.4.7                    htmlwidgets_1.6.4            
 [85] S4Arrays_1.2.0                uwot_0.1.16                  
 [87] pkgconfig_2.0.3               gtable_0.3.4                 
 [89] blob_1.2.4                    lmtest_0.9-40                
 [91] XVector_0.42.0                htmltools_0.5.8.1            
 [93] dotCall64_1.1-1               ProtGenerics_1.34.0          
 [95] png_0.1-8                     rjson_0.2.23                 
 [97] reshape2_1.4.4                nlme_3.1-166                 
 [99] curl_5.2.1                    zoo_1.8-12                   
[101] cachem_1.1.0                  stringr_1.5.1                
[103] BiocVersion_3.18.1            KernSmooth_2.23-22           
[105] parallel_4.3.0                miniUI_0.1.1.1               
[107] AnnotationDbi_1.62.1          restfulr_0.0.15              
[109] pillar_1.9.0                  vctrs_0.6.5                  
[111] RANN_2.6.2                    promises_1.2.1               
[113] stringfish_0.16.0             dbplyr_2.3.2                 
[115] xtable_1.8-4                  cluster_2.1.6                
[117] GenomicFeatures_1.52.0        Rsamtools_2.16.0             
[119] cli_3.6.2                     compiler_4.3.0               
[121] rlang_1.1.3                   crayon_1.5.2                 
[123] future.apply_1.11.2           stringi_1.8.3                
[125] BiocParallel_1.36.0           viridisLite_0.4.2            
[127] deldir_2.0-4                  munsell_0.5.1                
[129] Biostrings_2.72.1             lazyeval_0.2.2               
[131] spatstat.geom_3.2-9           Matrix_1.6-3                 
[133] ExperimentHub_2.8.1           RcppHNSW_0.6.0               
[135] hms_1.1.3                     patchwork_1.2.0              
[137] bit64_4.5.2                   future_1.33.2                
[139] KEGGREST_1.40.0               shiny_1.8.0                  
[141] interactiveDisplayBase_1.38.0 AnnotationHub_3.8.0          
[143] ROCR_1.0-11                   igraph_2.0.3                 
[145] memoise_2.0.1                 RcppParallel_5.1.7           
[147] biglm_0.9-2.1                 bit_4.5.0                    
